<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <meta
      name="description"
      content="Load GeoJSON with simplestyle information."
    />
    <meta name="cesium-sandcastle-labels" content="Showcases, DataSources" />
    <title>Cesium Demo</title>
    <script type="text/javascript" src="../Sandcastle-header.js"></script>
    <script
      type="text/javascript"
      src="../../../Build/CesiumUnminified/Cesium.js"
      nomodule
    ></script>
    <script type="module" src="../load-cesium-es6.js"></script>
  </head>
  <body
    class="sandcastle-loading"
    data-sandcastle-bucket="bucket-requirejs.html"
  >
    <style>
      @import url(../templates/bucket.css);
    </style>
    <div id="cesiumContainer" class="fullSize"></div>
    <div id="loadingOverlay"><h1>Loading...</h1></div>
    <div id="toolbar"></div>
    <script id="cesium_sandcastle_script">
      function startup(Cesium) {
        "use strict";
        //Sandcastle_Begin
        //Load a GeoJSON file containing simplestyle information.
        //To learn more about simplestyle, see https://github.com/mapbox/simplestyle-spec

        //In this particular example, the name of each entity is set to its maki icon identifier.
        //Clicking on each billboard will show it's identifier in the InfoBox.

        const viewer = new Cesium.Viewer("cesiumContainer", {
          sceneMode: Cesium.SceneMode.SCENE2D,
          timeline: false,
          animation: false,
        });

        const dataSource = Cesium.GeoJsonDataSource.load(
          "../../SampleData/simplestyles.geojson"
        );
        viewer.dataSources.add(dataSource);
        viewer.zoomTo(dataSource);
        //Sandcastle_End
        Sandcastle.finishedLoading();
      }
      if (typeof Cesium !== "undefined") {
        window.startupCalled = true;
        startup(Cesium);
      }
    </script>
  </body>
</html>
